Client/Testverktyg.Client/Views/CorrectExam.xaml

<Page
    x:Class="Testverktyg.Client.Views.CorrectExam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testverktyg.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#e7e7e7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Rätta prov" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="40" Foreground="Black"/>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Orientation="Horizontal" Spacing="20">
            <Border Background="White" Height="30">
                <TextBlock x:Name="ExamNameTextBlock" Text="Prov i Matematik: Algebra" VerticalAlignment="Center" Padding="5"/>
            </Border>
            <Border Background="White" Height="30">
                <TextBlock x:Name="StudentNameTextBlock" Text="Elev: Jöns Glennson" VerticalAlignment="Center"  Padding="5"/>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="3" Orientation="Horizontal" Spacing="20">
            <Border Background="White" Height="30">
                <TextBlock x:Name="ResultTextBlock" Text="Resultat:"  VerticalAlignment="Center"  Padding="5"/>
            </Border>
            <Border Background="White" Height="30">
                <TextBlock x:Name="GradeTextBlock"  Text="Betyg:" VerticalAlignment="Center"  Padding="5" />
            </Border>
            <Border Background="White" Height="30">
                <TextBlock x:Name="ClassTextBlock"  Text="Klass: 7B" VerticalAlignment="Center"  Padding="5" />
            </Border>
        </StackPanel>

        <ListView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="12" Grid.RowSpan="5" Background="Aqua">
            
        </ListView>

        <Border Background="White" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock  />
        </Border>

        <Button  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Klar" Width="270" Height="90" CornerRadius="25" Background="Green" Foreground="White" FontSize="30" Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="2"></Button>
        <Button  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Ångra" Width="270" Height="90" CornerRadius="25" Background="Red" Foreground="White" FontSize="30" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="2"></Button>








    </Grid>
</Page>
