Client/Testverktyg.Client/Views/CorrectExam.xaml

<Page
    x:Class="Testverktyg.Client.Views.CorrectExam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testverktyg.Client.Views"
    xmlns:local1="using:Testverktyg.Client.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="#e7e7e7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Rätta prov" 
            Grid.Column="1" 
            Grid.ColumnSpan="4" 
            VerticalAlignment="Center" 
            FontSize="40" 
            Foreground="Black"
            FontFamily="Cambria"/>

        <StackPanel 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="3" 
            Orientation="Horizontal" 
            Spacing="20">
            <Border 
                Background="White" 
                Height="30">
                <TextBlock
                    x:Name="ExamNameTextBlock" 
                    Text="Prov i Matematik: 
                    Algebra" 
                    VerticalAlignment="Center" 
                    Padding="5"
                    FontFamily="Cambria"/>
            </Border>

            <Border 
                Background="White" 
                Height="30">
                <TextBlock 
                    x:Name="StudentNameTextBlock" 
                    Text="Elev: Jöns Glennson" 
                    VerticalAlignment="Center"  
                    Padding="5"
                    FontFamily="Cambria"/>
            </Border>
        </StackPanel>
        
        <StackPanel 
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            Grid.ColumnSpan="3" 
            Orientation="Horizontal" 
            Spacing="20">
            <Border 
                Background="White" 
                Height="30">
                <TextBlock 
                    x:Name="ResultTextBlock" 
                    Text="Resultat:"  
                    VerticalAlignment="Center"  
                    Padding="5"
                    FontFamily="Cambria"/>
            </Border>
            
            <Border
                Background="White" 
                Height="30">
                <TextBlock 
                    x:Name="GradeTextBlock"  
                    Text="Betyg:" 
                    VerticalAlignment="Center"  
                    Padding="5" 
                    FontFamily="Cambria"/>
            </Border>
            
            <Border 
                Background="White" 
                Height="30">
                <TextBlock 
                    x:Name="ClassTextBlock"  
                    Text="Klass: 7B" 
                    VerticalAlignment="Center"  
                    Padding="5" 
                    FontFamily="Cambria"/>
            </Border>
        </StackPanel>

        <ListView 
            x:Name="QuestionListView" 
            Grid.Column="1" 
            Grid.Row="2" 
            Grid.ColumnSpan="12" 
            Grid.RowSpan="5" 
            Background="White" 
            ItemsSource="{x:Bind correctExamViewModel.ListOfExams}"
            FontFamily="Cambria">
            <ListView.ItemTemplate>
                <DataTemplate 
                    x:DataType="local1:Exam" >
                    <StackPanel 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Grid.ColumnSpan="12" 
                        Grid.RowSpan="5">
                        <TextBlock 
                            Text="{x:Bind ExamDate}"
                            FontFamily="Cambria"/>
                        <TextBlock 
                            Text="{x:Bind Subject}"
                            FontFamily="Cambria"/>
                        <StackPanel>
                            <StackPanel 
                                Orientation="Horizontal" 
                                Spacing="5">
                                <TextBox 
                                    x:Name="PointsTextBox" 
                                    PlaceholderText="Poäng" 
                                    FontFamily="Cambria"/>
                                <TextBlock 
                                    Text="/" 
                                    FontFamily="Cambria"/>
                                <TextBlock 
                                    Text="5" 
                                    FontFamily="Cambria"/>
                                <Button 
                                    x:Name="GradeDoneButton" 
                                    Content="Klar" 
                                    HorizontalAlignment="Right"
                                    FontFamily="Cambria"/>

                                <StackPanel 
                                    Orientation="Horizontal" Spacing="5">
                                    <TextBox 
                                        PlaceholderText="Kommentar"/>
                                    <Button 
                                        Content="Klar"
                                        FontFamily="Cambria"/>
                                </StackPanel>

                            </StackPanel>
                            
                            
                        </StackPanel>
                        
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate 
                    x:DataType="local1:Question">
                    <StackPanel>
                        <TextBlock 
                            Text="{x:Bind QuestionText}"
                            FontFamily="Cambria"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!--<Border Background="White" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock x:Name="PointsTextBlock" />
        </Border>-->

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Spacing="3">
            <Button 
                x:Name="AButton" 
                Content="A" 
                HorizontalAlignment="Right" 
                Height="60" 
                Width="60" 
                FontSize="30"
                FontFamily="Cambria"
                />
            <Button 
                x:Name="BButton" 
                Content="B" 
                HorizontalAlignment="Right" 
                Height="60" 
                Width="60" 
                FontSize="30"
                FontFamily="Cambria"
                />
            <Button 
                x:Name="CButton" 
                Content="C" 
                HorizontalAlignment="Right" 
                Height="60" 
                Width="60" 
                FontSize="30"
                FontFamily="Cambria"/>
            <Button 
                x:Name="DButton" 
                Content="D" 
                HorizontalAlignment="Right" 
                Height="60" 
                Width="60" 
                FontSize="30"
                FontFamily="Cambria"/>
            <Button 
                x:Name="EButton" 
                Content="E" 
                HorizontalAlignment="Right" 
                Height="60" 
                Width="60" 
                FontSize="30"
                FontFamily="Cambria"/>
            <Button 
                x:Name="FButton" 
                Content="F" 
                HorizontalAlignment="Right" 
                Height="60" 
                Width="60" 
                FontSize="30"
                FontFamily="Cambria"               
                />
            <Button 
                x:Name="GradeDoneButton" 
                Content="Klar" 
                HorizontalAlignment="Right" 
                Height="70" 
                Width="120" 
                FontSize="30" 
                Background="GreenYellow"
                FontFamily="Cambria"
                />
        </StackPanel>

        <Button  
            VerticalAlignment="Center" 
            HorizontalAlignment="Right" 
            Content="Klar" Width="270" 
            Height="90"
            CornerRadius="25" 
            Background="LightBlue" 
            Foreground="Black" 
            FontSize="30" 
            Grid.Row="7" 
            Grid.Column="10" 
            Grid.ColumnSpan="3"
            FontFamily="Cambria">
            
        </Button>









    </Grid>
</Page>
