Client/Testverktyg.Client/Views/CreateQuestion.xaml

<Page
    x:Class="Testverktyg.Client.Views.CreateQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testverktyg.Client.Views"
    xmlns:model="using:Testverktyg.Client.Models" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="#e7e7e7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Skapa fråga" 
            Grid.Column="1" 
            Grid.ColumnSpan="4" 
            VerticalAlignment="Center" 
            FontSize="40" 
            FontFamily="Cambria"/>

        <ComboBox 
            x:Name="CourseDropDown"
            Grid.ColumnSpan="4" 
            Grid.Column="1" 
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="400"
            PlaceholderText="Välj ämne"
            FontFamily="Cambria"
            ItemsSource="{x:Bind ListOfCourses}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="model:Course">
                    <TextBlock Text="{x:Bind CourseName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox 
            x:Name="QuestionTypeDropDown"
            Grid.ColumnSpan="4" 
            Grid.Column="1" 
            Grid.Row="1"
            VerticalAlignment="Center"
            Width="400"
            PlaceholderText="Välj frågetyp"
            FontFamily="Cambria"
            />
        <ComboBox 
            x:Name="GradeLevelDropDown"
            Grid.ColumnSpan="4" 
            Grid.Column="1" 
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Width="400"
            PlaceholderText="Välj årskurs"
            FontFamily="Cambria"
            />
        
        <TextBox x:Name="QuestionTextBox" 
                 Grid.Column="1"
                 Grid.ColumnSpan="6"
                 Grid.RowSpan="3"
                 HorizontalAlignment="Left" 
                 Grid.Row="2" 
                 PlaceholderText="Skriv in din fråga här" 
                 TextWrapping="Wrap" 
                 Width="700"
                 Height="350"
                 Margin="0,5,0,0"
                 FontFamily="Cambria"
                 />
        <TextBox x:Name="AlternativeTextBox" 
                 Grid.Column="1"
                 Grid.ColumnSpan="6"
                 Grid.Row="5"
                 Grid.RowSpan="2"
                 HorizontalAlignment="Left" 
                 PlaceholderText="Skriv in ditt svarsalternativ"
                 FontSize="30"
                 TextWrapping="Wrap" 
                 Width="700"
                 Height="150"
                 FontFamily="Cambria"
                 />
        <TextBox x:Name="KeywordTextBox" 
                 Grid.Column="1"
                 Grid.ColumnSpan="6"
                 Grid.Row="7"
                 Grid.RowSpan="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 PlaceholderText="Sökord"
                 TextWrapping="Wrap" 
                 Width="200"
                 Height="40"
                 FontFamily="Cambria"
                 />
        <Button 
            x:Name="AddKeyword" 
            Grid.Row="7" 
            Grid.Column="3" 
            VerticalAlignment="Top"
            Width="130"
            HorizontalAlignment="Center"  
            Content="Lägg till sökord" 
            Click="AddKeyword_Click"
            FontFamily="Cambria"/>
        <ListView x:Name="KeywordListView" 
                  Background="AliceBlue" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="3" 
                  Grid.Row="7" 
                  Grid.RowSpan="2" 
                  Height="100" 
                  VerticalAlignment="Center"
                  FontFamily="Cambria"
                  ItemsSource="{x:Bind viewModel.Keywords}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Keyword">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{x:Bind KeywordText}"
                                       FontFamily="Cambria"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button 
                                x:Name="RemoveKeywordBtn" 
                                Content="-" 
                                Click="RemoveKeywordBtn_Click"
                                />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

            <StackPanel 
                Grid.Column="6" 
                Grid.ColumnSpan="2" 
                Grid.Row="5" 
                Grid.RowSpan="2" 
                VerticalAlignment="Center">
            <RadioButton
                x:Name="RightAnswerRadioBtn" 
                Content="Rätt svar"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                FontFamily="Cambria"/>
            <TextBlock></TextBlock>
            <RadioButton 
                x:Name="WrongAnswerRadioBtn" 
                Content="Fel svar" 
                VerticalAlignment="Center"  
                HorizontalAlignment="Center"
                FontFamily="Cambria"/>
        </StackPanel>

        <Button 
            x:Name="AddAlternativeBtn" 
            Grid.Row="5" 
            Grid.Column="7" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2" 
            Width="150" 
            Height="50" 
            Content="Lägg till alternativ" 
            HorizontalAlignment="Center"
            Click="AddAlternativeBtn_Click" 
            FontFamily="Cambria"/>
        <ListView x:Name="AlternativeListView" 
                  Header="Tillagda alternativ:" 
                  FontSize="30" 
                  Grid.Column="9" 
                  Grid.ColumnSpan="4" 
                  Grid.Row="2" 
                  Grid.RowSpan="5" 
                  Background="LightGray"
                  FontFamily="Cambria"
                  ItemsSource="{x:Bind viewModel.Alternatives}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Alternative">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{x:Bind AlternativeText}"
                                       FontFamily="Cambria"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button 
                                x:Name="RemoveAlternativeBtn" 
                                Content="-" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Click="RemoveAlternativeBtn_Click"
                                FontFamily="Cambria"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>






        <Button 
            x:Name="SaveQuestionBtn" 
            Grid.Row="7" 
            Grid.RowSpan="2" 
            Grid.Column="11" 
            Grid.ColumnSpan="2" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Right"
            Content="Spara fråga" 
            Width="200"
            Height="75" 
            CornerRadius="25" 
            Background="Green" 
            Foreground="White" 
            FontSize="30" 
            Click="SaveQuestionBtn_Click"
            FontFamily="Cambria">
        </Button>
        <Button 
            x:Name="ClearInputBtn" 
            Grid.Row="7" 
            Grid.RowSpan="2" 
            Grid.Column="9" 
            Grid.ColumnSpan="2" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" 
            Content="Rensa fält" 
            Width="200" 
            Height="75" 
            CornerRadius="25" 
            Background="#990000" 
            Foreground="White" 
            FontSize="30" 
            Click="ClearInputBtn_Click"
            FontFamily="Cambria">
            
        </Button>
    </Grid>
</Page>
