Client/Testverktyg.Client/Views/CreateExam.xaml

<Page
    x:Class="Testverktyg.Client.Views.CreateExam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testverktyg.Client.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="#e7e7e7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Skapa prov" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="40" />

        <ComboBox 
            x:Name="CourseDropDown"
            Grid.ColumnSpan="3" 
            Grid.Column="1" 
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="400"
            PlaceholderText="Välj ämne"
            ItemsSource="{x:Bind createExamViewModel.ListOfCourses}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:Course">
                    <StackPanel>
                        <TextBlock Text="{Binding CourseName}">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox 
            x:Name="ExamTypeDropDown"
            Grid.ColumnSpan="3" 
            Grid.Column="1" 
            Grid.Row="1"
            VerticalAlignment="Center"
            Width="400"
            PlaceholderText="Välj provtyp">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:QuestionType">
                    <TextBlock Text="{Binding }"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="QuestionTagTextBox" 
                 Grid.Column="1"
                 Grid.ColumnSpan="6"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 PlaceholderText="Sökord"
                 TextWrapping="Wrap" 
                 Width="200"
                 Height="40"
                 />

        <Button x:Name="SearchBtn" Content="Sök" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="38.5" />

        <ListView x:Name="QuestionTextBox" 
                 Grid.Column="1"
                 Grid.ColumnSpan="6"
                 Grid.RowSpan="4"
                 Grid.Row="2"
                 HorizontalAlignment="Left" 
                 Width="700"
                 Height="400"
                 Background="Aqua">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Question">
                    <TextBlock Text="{Binding QuestionText}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Vertical">

            <TextBlock Text="Prov" FontSize="30"/>
            <TextBlock></TextBlock>
            <DatePicker x:Name="ExamDatePicker"/>
            <TextBlock></TextBlock>
            <TimePicker x:Name="ExamStartTimePicker"></TimePicker>
            <TextBlock></TextBlock>
            <TextBox x:Name="TimeLimitTextBox" PlaceholderText="Provtid i minuter"/>
            <!--<TextBlock Text="Slutdatum"/>
            <DatePicker x:Name="ExamEndDatePicker"/>
            <TimePicker x:Name="ExamEndTime"></TimePicker>-->
        </StackPanel>
        

        <TextBox x:Name="SubjectTextBox" Grid.Row="1" Grid.RowSpan="1" Grid.Column="9" Grid.ColumnSpan="2" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" PlaceholderText="Namnge prov" />

        <ComboBox x:Name="ClassDropDown" 
                  Grid.Row="1" Grid.RowSpan="1" 
                  Grid.Column="11" 
                  Grid.ColumnSpan="2" 
                  Width="250" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center"  
                  PlaceholderText="Klass"
                  ItemsSource="{x:Bind createExamViewModel.ListOfClasses}"
                  >
                  
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ClassName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView x:Name="AlternativeListView" FontSize="30" Grid.Column="9" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="5" Background="LightGray"/>
        
        
        <Button x:Name="CreateExamBtn" Grid.Row="7" Grid.RowSpan="2" Grid.Column="11" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Skapa prov" Width="200" Height="75" CornerRadius="25" Background="Green" Foreground="White" FontSize="30" Click="CreateExamBtn_Click"></Button>
        <Button x:Name="ClearFormBtn" Grid.Row="7" Grid.RowSpan="2" Grid.Column="9" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Rensa fält" Width="200" Height="75" CornerRadius="25" Background="#990000" Foreground="White" FontSize="30"></Button>

        <TextBlock x:Name="CheckValues" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" FontSize="20" Text="TEXTBLOCK" ></TextBlock>
    </Grid>
</Page>
