Client/Testverktyg.Client/Views/MainPage.xaml

<Page
    x:Class="Testverktyg.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testverktyg.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="TextHeader" 
            Grid.Row="0" 
            Text="Testverktyg" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="180"
            FontFamily="Cambria"/>
        <Image 
            x:Name="StartLogo" 
            Grid.Row="1" 
            Source="/Assets/götlaborgskolan.jpg"  
            HorizontalAlignment="Center"
            Height="264" 
            VerticalAlignment="Center"
            IsDoubleTapEnabled="True"
            DoubleTapped="StartLogo_DoubleTapped"/>

        <StackPanel 
            Grid.Row="2" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <RadioButton 
                    x:Name="RadioButtonTeacher" 
                    Content="Lärare" 
                    Margin="20,40,20,0" 
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontFamily="Cambria"/>
                <RadioButton 
                    x:Name="RadioButtonStudent" 
                    Content="Student" 
                    Margin="20,0,20,20" 
                    VerticalAlignment="Center" 
                    FontSize="20"
                    FontFamily="Cambria"/>
            </StackPanel>
            <TextBox 
                x:Name="UserNameTextBox" 
                HorizontalAlignment="Left" 
                Margin="20,20,20,20" 
                TextWrapping="Wrap"
                VerticalAlignment="Center" 
                PlaceholderText="Skriv in ditt användarnamn"
                Header="Användarnamn"
                Height="65" 
                Width="300" 
                FontSize="16"
                FontFamily="Cambria"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="3"/>
            <PasswordBox 
                x:Name="PasswordTextBox"
                HorizontalAlignment="Left"
                Header="Lösenord"
                Margin="20,20,20,20" 
                VerticalAlignment="Center"
                PlaceholderText="Skriv in ditt lösenord" 
                RenderTransformOrigin="0.5,0.539" 
                PasswordChar="☺"
                Height="65" 
                Width="300"
                FontSize="16"
                FontFamily="Cambria"
                
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="3"/>
            <Button 
                x:Name="Login" 
                Content="Logga in" 
                FontFamily="Cambria"
                Margin="20,20,20,20" 
                VerticalAlignment="center"
                Click="Login_Click" 
                RenderTransformOrigin="0.5,0.484"
                Height="65" Width="150" 
                CornerRadius="20" 
                FontSize="32"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="3"
                Background="Transparent"
                />
        </StackPanel>
        <ContentDialog
            x:Name="AdminLoginContent"
            FontFamily="Cambria"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            CloseButtonText="Avsluta"
            PrimaryButtonText="Logga in"
            Height="120" 
            VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBox 
                    x:Name="AdminLoginTextBox"
                    Header="Användarnamn"
                    PlaceholderText="Skriv in ditt användarnamn"
                    FontFamily="Cambria"
                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                    BorderThickness="3"
                    />
                <PasswordBox
                    x:Name="AdminPasswordBox"
                    Header="Lösenord"
                    FontFamily="Cambria"
                    PlaceholderText="Skriv in ditt lösenord"
                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                    BorderThickness="3"
                    />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>