Client/Testverktyg.Client/Views/SplitViewMenuAdmin.xaml

<Page
    x:Class="Testverktyg.Client.Views.SplitViewMenuAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testverktyg.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left"/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                       BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CollapseButton"
                        Width="128"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Content="&#xE700;"
                        
                        Click="CollapseButton_Click" 
                        />
                <TextBlock 
                           x:Name="TitleTextblock" 
                           Text="Välkommen"
                           Margin="20,0,0,0"
                           FontSize="16"
                           FontFamily="Cambria"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock
                            x:Name="LoggedInAsLastTextBlock"
                            Text="Inloggad som: "
                            Margin="10,0,0,0"
                            FontSize="16"
                            FontFamily="Cambria"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                <TextBlock
                            x:Name="LoginFirstTextBlock"
                            Text="{x:Bind }"
                            Margin="3,0,0,0"
                            FontSize="16"
                            FontFamily="Cambria"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                <TextBlock
                            x:Name="LoginLastTextBlock"
                            Text="{x:Bind}"
                            Margin="3,0,0,0"
                            FontSize="16"
                            FontFamily="Cambria"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>


            </StackPanel>
        </RelativePanel>
        <SplitView
            x:Name="MenuSplit"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            DisplayMode="CompactInline"
            CompactPaneLength="56"
            OpenPaneLength="130"
            IsPaneOpen="True"
         >

            <SplitView.Pane>
                <StackPanel>
                    <ListBox SelectionMode="Single"
                             x:Name="SplitViewMenuList"
                             SelectionChanged="SplitViewMenuList_SelectionChanged"            
                             >
                        <ListBoxItem
                            x:Name="HomeListBoxItem"
                            Background="Transparent"
                            >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe UI Emoji"
                                       FontSize="24"
                                       Text="&#x1F3E1;"
                                       HorizontalAlignment="Left"/>
                                <TextBlock Text="Hem"
                                       FontFamily="Cambria"
                                       FontSize="13"
                                       Margin="14,0,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem
                            x:Name="AddUserListBoxitem"
                            Background="Transparent"
                            >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="24"
                                       Text="&#xE1E2;"
                                       HorizontalAlignment="Left"
                                       Margin="3,0,0,0"/>
                                <TextBlock Text="Lägg till&#x0a;användare"    
                                       FontFamily="Cambria"
                                       FontSize="13"
                                       Margin="18,0,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem
                            x:Name="UpdateUserListBoxitem"
                            Background="Transparent"
                            >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="24"
                                       Text="&#xE136;"
                                       HorizontalAlignment="Left"/>
                                <TextBlock 
                                       Text="Uppdatera&#x0a;användare"
                                       FontFamily="Cambria"
                                       FontSize="13"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem

                            x:Name="DeleteUserListBoxItem"
                            Background="Transparent"
                            >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE1E0;"
                                    FontSize="24"
                                    HorizontalAlignment="Left"/>
                                <TextBlock 
                                    Text="Ta bort&#x0a;användare"
                                    FontSize="13"
                                    FontFamily="Cambria"
                                    HorizontalAlignment="Center"
                                    Margin="22,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem
                            x:Name="ExitListBoxitem"
                            Background="Transparent"
                           
                            >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe UI Emoji"
                                       FontSize="24"
                                       Text="&#x1F6AA;"
                                       HorizontalAlignment="Left"/>
                                <TextBlock Text="Avsluta"
                                       FontFamily="Cambria"
                                       FontSize="13"
                                       Margin="16,0,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="PageFrame">

                </Frame>
            </SplitView.Content>

        </SplitView>
    


    </Grid>
</Page>
