Client/Testverktyg.Client/Views/SplitViewMenu.xaml

<Page
    x:Class="Testverktyg.Client.Views.SplitViewMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testverktyg.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CollapseButton"
                        Width="130"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Content="&#xE700;"
                        
                        Click="CollapseButton_Click" 
                        />
                <TextBlock Text="Welcome"
                           Margin="20,0,0,0"
                           FontSize="16"
                           FontFamily="Cambria"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

            </StackPanel>
        </RelativePanel>
        <SplitView
            x:Name="MenuSplit"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            DisplayMode="CompactInline"
            CompactPaneLength="56"
            OpenPaneLength="130"
            IsPaneOpen="True">

            <SplitView.Pane>
                <StackPanel>
                    <ListBox SelectionMode="Single"
                             x:Name="SplitViewMenuList"
                             SelectionChanged="SplitViewMenuList_SelectionChanged"            
                             />
                    <ListBoxItem
                            x:Name="FirstListBoxItem"
                            Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI Emoji"
                                       FontSize="24"
                                       Text="&#x1F3E1;"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Text="Home"
                                       FontFamily="Cambria"
                                       FontSize="16"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                    </ListBoxItem>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="PageFrame" Margin="20,0,0,0">

                </Frame>
            </SplitView.Content>

        </SplitView>



    </Grid>
</Page>
