Client/Testverktyg.Client/Views/SplitViewMenuStudent.xaml

<Page
    x:Class="Testverktyg.Client.Views.SplitViewMenuStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testverktyg.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left"/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CollapseButton"
                        Width="130"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Content="&#xE700;"
                        
                        Click="CollapseButton_Click" 
                        />
                <TextBlock 
                           x:Name="TitleTextblock" 
                           Text="Welcome"
                           Margin="20,0,0,0"
                           FontSize="16"
                           FontFamily="Cambria"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

            </StackPanel>
        </RelativePanel>
        <SplitView
            x:Name="MenuSplit"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            DisplayMode="CompactInline"
            CompactPaneLength="56"
            OpenPaneLength="130"
            IsPaneOpen="True">

            <SplitView.Pane>
                <StackPanel>
                    <ListBox SelectionMode="Single"
                             x:Name="SplitViewMenuList"
                             SelectionChanged="SplitViewMenuList_SelectionChanged"            
                             >
                        <ListBoxItem
                            x:Name="HomeListBoxItem"
                            Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe UI Emoji"
                                       FontSize="24"
                                       Text="&#x1F3E1;"
                                       HorizontalAlignment="Left"/>
                                <TextBlock Text="Home"
                                       FontFamily="Cambria"
                                       FontSize="13"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem
                            x:Name="TakeExamListBoxitem"
                            Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe UI Emoji"
                                       FontSize="22"
                                       Text="&#x270F;"
                                       HorizontalAlignment="Left"
                                       Margin="3,0,0,0"/>
                                <TextBlock Text="Take&#x0a;Exam"    
                                       FontFamily="Cambria"
                                       FontSize="13"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                     
                        <ListBoxItem
                            x:Name="ExitListBoxitem"
                            Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe UI Emoji"
                                       FontSize="24"
                                       Text="&#x1F6AA;"
                                       HorizontalAlignment="Left"/>
                                <TextBlock Text="Exit"
                                       FontFamily="Cambria"
                                       FontSize="13"
                                       Margin="26,0,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="PageFrame">

                </Frame>
            </SplitView.Content>

        </SplitView>



    </Grid>
</Page>