Client/Testverktyg.Client/Views/StudentOverview.xaml

<Page
    x:Class="Testverktyg.Client.Views.StudentOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testverktyg.Client.Views"
    xmlns:local1="using:Testverktyg.Client.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Testverktyg.Client.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="#e7e7e7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NextTestsTextBlock" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,20" Grid.Row="1" Text="Kommande prov" 
                   TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="32"/>
        <TextBox x:Name="Search1TextBox" Grid.Column="5" Margin="0,0,0,20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" PlaceholderText="Sök" Height="30" 
                 BorderBrush="black" BorderThickness="1"/>


        <TextBlock x:Name="FinishedTests" Grid.Column="8" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,20" Grid.Row="1" Text="Avslutade prov" 
                   TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="32"/>
        <TextBox x:Name="Search2TextBox" Grid.Column="12" Margin="0,0,0,20" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" PlaceholderText="Sök" Height="30"
                 BorderBrush="black" BorderThickness="1"/>

        <ListView
            Grid.Column="1" 
            Grid.ColumnSpan="5" 
            Grid.Row="2" 
            Grid.RowSpan="5" 
            
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" 
            BorderThickness="2"
            ItemsSource="{x:Bind viewModel.AllExams, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:Exam">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Subject}"/>
                            <TextBlock Text="Matteprov Algebra"/>
                            <TextBlock Text="15/05/20"/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="7 dagar kvar"/>
                            <TextBlock Text="Orättade prov"/>
                            <TextBlock Text="20"/>
                        </StackPanel>-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView 
            Grid.Column="8" 
            Grid.ColumnSpan="5"  
            Grid.Row="2" 
            Grid.RowSpan="3" 
            Background="LightGray" 
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" 
            BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Klass 7B"/>
                        <TextBlock Text="Matteprov Algebra"/>
                        <TextBlock Text="15/05/20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="5"  Grid.Row="7">
            <Button x:Name="DetailsButton" Content="Se detaljer" Height="40" Width="180" CornerRadius="5" HorizontalAlignment="Right" FontSize="20" 
                    Margin="0,20,0,0" BorderBrush="Black" BorderThickness="1" />

        </StackPanel>
        <StackPanel Grid.Column="8" Grid.ColumnSpan="5"  Grid.Row="5">
            <Button x:Name="ShowTestButton" Content="Se hela provet" Height="40" Width="180" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Right" 
                    FontSize="20" Margin="0,20,0,0" BorderBrush="Black" BorderThickness="1" />

        </StackPanel>



    </Grid>
</Page>
