Client/Testverktyg.Client/Views/TakeExam.xaml

<Page
    x:Class="Testverktyg.Client.Views.TakeExam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testverktyg.Client.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="#e7e7e7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Listview vänster sida med översikt-->
        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="7" Background="White"/>
        
        <!--Textblock med frågan-->
        <Border Background="White" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="8" Grid.RowSpan="2">
            <TextBlock Text="asdf" Foreground="Black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--Gridview med knappar för svarsalternativ-->
        <GridView x:Name="MultipleChoicesGridView" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="8" Grid.RowSpan="4" Background="white" Visibility="Visible">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Alternative">
                    <StackPanel>
                        <StackPanel>
                            <Button/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBox x:Name="FreeAnswerTextBox" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="8" Grid.RowSpan="4" Background="Aqua" Visibility="Collapsed"/>

        <StackPanel Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="8" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="80">
            <Button x:Name="TestButton" Click="TestButton_Click" Content="Markera fråga"    Width="250" Height="75" CornerRadius="25" Background="Green" Foreground="White" FontSize="25"/>
            <Button Content="Föregående fråga" Width="250" Height="75" CornerRadius="25" Background="Green" Foreground="White" FontSize="25"/>
            <Button Content="Nästa fråga"      Width="250" Height="75" CornerRadius="25" Background="Green" Foreground="White" FontSize="25"/>
        </StackPanel>


    </Grid>
</Page>
