Client/Testverktyg.Client/Views/TakeExam.xaml

<Page
    x:Class="Testverktyg.Client.Views.TakeExam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testverktyg.Client.Models"
    xmlns:local1="using:Testverktyg.Client.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="#e7e7e7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Listview vänster sida med översikt-->
        <ListView 
            x:Name="CurrentQuestion"
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
            Grid.RowSpan="7" 
            Background="White"
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
            BorderThickness="3"
            ItemsSource="{x:Bind _exam.Questions}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Question">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="Fråga nummer: "
                            Height="Auto"
                            Width="300"/>
                        <TextBlock 
                            Text="{x:Bind QuestionId}"
                            Margin="20,0,0,0"
                            Height="Auto"
                            Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Textblock med frågan-->
        <Border 
            Background="White" 
            Grid.Row="1" 
            Grid.Column="5" 
            Grid.ColumnSpan="8" 
            Grid.RowSpan="2"
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
            BorderThickness="3">
            
        <TextBlock 
            x:Name="QuestionTextBlock"
            Text="{x:Bind currentQuestion}"
            Foreground="Black" 
            FontSize="30" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontFamily="Cambria"
            x:DefaultBindMode="TwoWay"
            
            
            />
        </Border>

        <!--Gridview med knappar för svarsalternativ-->
        <GridView
            x:Name="MultipleChoicesGridView" 
            Grid.Row="4" 
            Grid.Column="5" 
            Grid.ColumnSpan="8" 
            Grid.RowSpan="4" 
            Background="white" 
            Visibility="Visible"
            HorizontalAlignment="Center"
            SelectionChanged="MultipleChoicesGridView_SelectionChanged"
            
            
            ItemsSource="{x:Bind CurrentQuestionAlternatives}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Alternative">
                    <StackPanel>
                        <StackPanel>
                            <ToggleButton 
                                x:Name="AlternativeButton"
                                Content="{x:Bind AlternativeText}"
                                Height="215"
                                Width="505"
                                CornerRadius="25"
                                Background="Transparent"
                                FontFamily="Cambria"
                                FontSize="36"
                                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                BorderThickness="3"
                                Click="AlternativeButton_Click"
                                IsChecked="{x:Bind StudentAnswer, Mode=TwoWay}"
                            />


                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBox 
            x:Name="FreeAnswerTextBox" 
            Grid.Row="4" 
            Grid.Column="5" 
            Grid.ColumnSpan="8" 
            Grid.RowSpan="4" 
            Background="Aqua"
            Visibility="Collapsed"
            FontFamily="Cambria"/>
        <StackPanel 
            Grid.Row="9" 
            Grid.Column="5"
            Grid.ColumnSpan="8"
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            Spacing="80">
            <Button 
                x:Name="TestButton" 
                Click="TestButton_Click"
                Content="Markera fråga 💭"    
                Width="250" 
                Height="75"
                CornerRadius="25" 
                Background="#FFE8FF00" 
                Foreground="Black" 
                FontSize="25"
                FontFamily="Cambria"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="3"
                />
            <Button 
                
                x:Name="PreviousQuestionButton"
                Content="⬅ Föregående fråga" 
                Width="250" 
                Height="75"
                CornerRadius="25" 
                Background="#FF006AD4" 
                Foreground="White" 
                FontSize="25"
                FontFamily="Cambria"
                Click="PreviousQuestionButton_Click"
                Visibility="Collapsed"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="3"
                />
            <Button 
                x:Name="NextQuestionButton"
                Content="Nästa fråga ➡"      
                Width="250"
                Height="75" 
                CornerRadius="25" 
                Background="#FF006AD4" 
                Foreground="White" 
                FontSize="25"
                FontFamily="Cambria"
                Click="NextQuestionButton_Click"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="3"
                />
            <Button
                x:Name="SubmitTestButton"
                Content="Lämna in ✔"
                Width="250"
                Height="75"
                CornerRadius="25"
                Background="#FF03B203"
                Foreground="White"
                FontSize="25"
                FontFamily="Cambria"
                Visibility="Collapsed"
                Click="SubmitTestButton_Click"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                BorderThickness="3"
                />
        </StackPanel>
    </Grid>
</Page>
