Client/Testverktyg.Client/Views/TeacherOverview.xaml

<Page
    x:Class="Testverktyg.Client.Views.TeacherOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testverktyg.Client.Views"
    xmlns:local1="using:Testverktyg.Client.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left"/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="NextTestsTextBlock" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Margin="0,0,0,20" 
            Grid.Row="1" 
            Text="Kommande prov" 
            TextWrapping="Wrap" 
            VerticalAlignment="Bottom" 
            FontSize="32"
            FontFamily="Cambria"/>
        <TextBox 
            x:Name="Search1TextBox" 
            Grid.Column="5" 
            Margin="0,0,0,20" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Bottom" 
            PlaceholderText="Sök" 
            Height="30" 
            FontFamily="Cambria"
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" 
            BorderThickness="3"/>


        <TextBlock 
            x:Name="FinishedTests" 
            Grid.Column="8" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Margin="0,0,0,20" 
            Grid.Row="1" 
            Text="Avslutade prov"                 
            TextWrapping="Wrap" 
            VerticalAlignment="Bottom" 
            FontSize="32"
            FontFamily="Cambria"/>
        
        <ComboBox x:Name="ClassDropDown" 
                  Grid.Row="1" Grid.RowSpan="1" 
                  Grid.Column="11" 
                  Grid.ColumnSpan="2" 
                  Width="250" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center"  
                  PlaceholderText="Klass"
                  FontFamily="Cambria"
                  ItemsSource="{x:Bind teacherOverviewViewModel.ListOfClasses}"
                  BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                  BorderThickness="3"
                  >

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ClassName}"
                               FontFamily="Cambria">
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView 
            Grid.Column="1" 
            Grid.ColumnSpan="5" 
            Grid.Row="2" 
            Grid.RowSpan="5" 
            Background="LightGray"
            FontFamily="Cambria"
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" 
            BorderThickness="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Klass 7B"/>
                            <TextBlock Text="Matteprov Algebra"/>
                            <TextBlock Text="15/05/20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="7 dagar kvar"/>
                            <TextBlock Text="Orättade prov"/>
                            <TextBlock Text="20"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="8" 
                  Grid.ColumnSpan="5" 
                  Grid.Row="2" 
                  Grid.RowSpan="3" 
                  Background="LightGray" 
                  BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" 
                  BorderThickness="3"
                  FontFamily="Cambria"
                  ItemsSource="{x:Bind teacherOverviewViewModel.TakenExams}"
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:Exam">
                    <TextBlock Text="{x:Bind Subject}"/>




                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" 
                    Grid.ColumnSpan="5" 
                    Grid.Row="7"
                    Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    Width="Auto">
            <Button 
                x:Name="CreateTestButton" 
                Content="Skapa prov" 
                Height="40" Width="180" 
                CornerRadius="5" 
                Background="Transparent"
                HorizontalAlignment="Left" 
                FontSize="20" 
                FontFamily="Cambria"
                Margin="0,20,10,0" 
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" 
                BorderThickness="3" 
                Click="CreateTestButton_Click"/>
            <Button 
                x:Name="EditButton" 
                Content="Ändra" 
                Height="40" 
                Width="180" 
                Background="Transparent"
                CornerRadius="5" 
                FontFamily="Cambria"
                HorizontalAlignment="Left" 
                FontSize="20" 
                Margin="10,20,0,0" 
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" 
                BorderThickness="3" 
                Click="EditButton_Click"/>
            <Button 
                x:Name="Remove1Button" 
                Content="Ta bort" 
                Height="40" 
                Width="180" 
                CornerRadius="5" 
                HorizontalAlignment="Right" 
                FontSize="20" 
                Foreground="White"
                FontFamily="Cambria"
                Margin="20,20,0,0" 
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" 
                BorderThickness="3" 
                Background="#990000"
                Click="Remove1Button_Click"/>

        </StackPanel>
        <StackPanel 
            Grid.Column="8" 
            Grid.ColumnSpan="5"  
            Grid.Row="7"
            Orientation="Horizontal" 
            VerticalAlignment="Top" 
            Width="Auto">
        <Button 
            x:Name="CorrectTestButton" 
            Content="Rätta prov" 
            Height="40" 
            Width="180" 
            Background="Transparent"
            CornerRadius="5"  
            HorizontalAlignment="Right" 
            FontSize="20" 
            FontFamily="Cambria"
            Margin="0,20,10,0" 
            BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" 
            BorderThickness="3" 
            Click="CorrectTestButton_Click"/>
            <Button                 
                x:Name="GetTests"
                Content="Hämta prov" 
                Height="40" 
                Width="180" 
                Background="Transparent"
                CornerRadius="5"  
                HorizontalAlignment="Right" 
                FontSize="20" 
                FontFamily="Cambria"
                Margin="10,20,0,0" 
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" 
                BorderThickness="3" 
                Click="GetTests_Click"/>
            <Button 
                x:Name="Remove2Button" 
                Content="Ta bort" 
                Height="40" 
                Width="180" 
                CornerRadius="5" 
                HorizontalAlignment="Right" 
                FontSize="20" 
                FontFamily="Cambria"
                Foreground="White"
                Margin="20,20,0,0" 
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" 
                BorderThickness="3" 
                Background="#990000"
                Click="Remove2Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
